# springws

./: .classpath  .project  HOWTO.txt  README.txt  build-and-deploy.sh  pom.xml  send-client-request.sh
client/: .project  pom.xml
client/java/no/nki/springws/server/service/: AbstractWebServiceTest.java  HelloServiceTest.java
client/src/main/java/no/nki/springws/client/security/: UserAccountServiceImpl.java  UserAccreditation.java
client/src/main/java/no/nki/springws/client/utils/: Client.java
client/src/main/resources/: log4j.xml  spring-client-beans.xml  spring-client-properties.xml  spring-client.xml  user-account-client.xml
common/: .classpath  .project  build.log.1  build.log.2  build.log.3  build.log.4  build.log.5  pom.xml
common/src/main/java/no/nki/springws/common/domain/: Admin.java
common/src/main/java/no/nki/springws/common/domain/adapter/: AdminAdapter.java
common/src/main/java/no/nki/springws/common/domain/impl/: AdminImpl.java
common/src/main/java/no/nki/springws/common/security/: UserAccount.java  UserAccountService.java  UserAccreditation.java
common/src/main/java/no/nki/springws/common/service/: HelloService.java
common/src/main/java/no/nki/springws/common/service/exception/: BusinessException.java  TechnicalException.java
common/src/main/java/no/nki/springws/common/service/impl/: HelloServiceImpl.java
common/src/main/resources/: log4j.xml  spring-services.xml
config/: security.client.dev.properties  springws.dev.properties  springws.test.properties
server/: .project  pom.xml
server/src/integration/java/no/nki/springws/server/service/: AbstractWebServiceTest.java  HelloServiceTest.java
server/src/integration/resources/: spring-integration-jaxws-endpoints.xml  spring-integration-properties.xml  spring-integration-services.xml  spring-test-properties.xml  spring-test-services.xml  springws.test.properties
server/src/integration/resources/config/: integration.properties  security.integration.properties
server/src/main/java/no/nki/springws/server/domain/: Admin.java
server/src/main/java/no/nki/springws/server/domain/adapter/: AdminAdapter.java
server/src/main/java/no/nki/springws/server/domain/impl/: AdminImpl.java
server/src/main/java/no/nki/springws/server/interceptor/: ExceptionInterceptor.java  XmlInInterceptor.java  XmlOutInterceptor.java
server/src/main/java/no/nki/springws/server/security/: UserAccountServiceImpl.java  UserAccreditation.java
server/src/main/java/no/nki/springws/server/service/: HelloService.java
server/src/main/java/no/nki/springws/server/service/exception/: BusinessException.java  TechnicalException.java
server/src/main/java/no/nki/springws/server/service/impl/: HelloServiceImpl.java
server/src/main/java/no/nki/springws/server/utils/: UserAccountService.java  UserAccountServiceImpl.java
server/src/main/resources/: spring-client-services.xml  spring-cxf.xml  spring-jaxws-endpoints.xml  spring-properties.xml  spring-server-properties.xml  spring-services.xml  user-account-server.xml  user-account-services.xml
server/src/main/resources/config/: security.dev.properties  security.server.properties  test.properties
server/src/test/java/no/nki/springws/server/service/: AbstractWebServiceTest.java  HelloServiceTest.java
web/: .project  pom.xml
web/src/main/webapp/WEB-INF/: web.xml
